.grid {
    height: 70vh;
    display: grid;
    grid-template-columns: 45% 45% 5%;
    gap: 4%;
    align-items: stretch;
}

.single-image-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.avocation-image {
    width: 100vh;
    height: 40vh;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.info-container {
    display: grid;
    gap: 10px;
    height: 80vh;
    width: max-content;
    overflow-y: auto;
    position: relative;
}

.avocation-wrapper {
    display: grid;
    width: 60vh;
    height: 59vh;
    margin: 0 auto;
    display: grid;
}

.line{
    margin-bottom: 20px;
}

.shining-line {
    display: block;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, rgba(255, 0, 150, 0.7), rgba(0, 204, 255, 0.7));
    background-size: 300% 300%;
    animation: shine 5s linear infinite;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 0 20px rgba(255, 0, 150, 0.7);
}

.scrol {
    position: relative;
    width: 2px;
    height: 61vh;
    overflow: hidden;
}

.scroll-line {
    position: absolute;
    width: 2px;
    height: 0;
    background: linear-gradient(to bottom, #122bca 40%, transparent 100%);
    animation: scroll-animation 1.3s linear infinite forwards;
}

@keyframes scroll-animation {
    0% {
        height: 0;
    }

    100% {
        height: 70%;
    }
}

@keyframes shine {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Extra Large screens (desktops, 1400px and above) */
@media (min-width: 1400px) {
    .grid {
        grid-template-columns: 45% 45% 5%;
    }
    .avocation-image {
        width: 70vh;
        height: 75vh;
    }
    .info-container {
        
        margin: 0 auto;
        height: 60vh;
        width: 80vh;
    }
    .shining-line {
        width: 51vh;
    }
}

/* Large screens (desktops, between 1200px and 1399px) */
@media (max-width: 1399px) and (min-width: 1200px) {
    .grid {
        grid-template-columns: 50% 45%;
    }
    .avocation-image {
        width: 90vh;
        height: 40vh;
    }
    .info-container {
        height: 40vh;
    }
}

/* Medium screens (tablets, between 768px and 1199px) */
@media (max-width: 1199px) and (min-width: 768px) {
    .grid {
        grid-template-columns: 100%;
    }
    .avocation-image {
        width: 100vh;
        height: 65vh;
    }
    .info-container {
        height: 65vh;
    }
}

/* Small screens (phones, below 768px) */
@media (max-width: 767px) {
    .grid {
        grid-template-columns: 70%;
        grid-row: 1fr;
        gap: 1%;
    }
    .avocation-image {
        margin-top: 20px;
        width: 80%;
        height: 30vh;
    }
    .info-container {
        margin-top: 13px;
        height: 32vh;
    }
}