body {
    margin: 0 auto !important;
    height: 14500px;
    background-color: #081B29;

}

.home-container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #01204b;
}

.logo {
    position: absolute;
    opacity: 0.4;
}

@keyframes reveal {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    50% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(-100%);
    }
}

.animate-reveal {
    animation: reveal 3s infinite;
}


@media (max-width: 953px) {
    .devimage {
        display: none;
    }

    .name {
        width: 70%;
        margin: 0 auto;
    }

    .tagline {
        width: max-content;
        margin: 0 auto;
    }

    .parthimage {
        width: 50%;
        border-radius: 50%;
        border: 4px solid #00ABF0;
        margin: 0 auto;
    }

    .main-container {
        display: grid;
        gap: 50px;
    }
}

@media (max-width: 768px) {
    .devimage {
        display: none;
    }

    .main-container {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
        margin-top: 30px;
        margin-right: 0px;
        margin-left: 85px;
        height: max-content;
    }

    .name {
        width: 28%;
        margin: 0 auto 20px auto;
    }

    .tagline {
        width: max-content;
        margin: 0 auto 20px auto;
    }

    .main-container> :first-child {
        order: 2;
    }

    .main-container> :last-child {
        grid-row: 1;
    }

    .logo img {
        width: 50%;
    }

    .parthimage {
        width: 80%;
        border-radius: 50%;
        border: 4px solid #00ABF0;
    }

    .devimage-container {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .devimage {
        display: none;
    }

    .main {
        height: max-content;
    }

    .main-container {
        grid-row-gap: 80px;
        width: full-width;
        height: max-content;
        margin: 0 auto 0 50px;
        height: max-content;
    }

    .main-container> :first-child {
        order: 2;
    }

    .main-container> :last-child {
        grid-row: 1;
    }

    .name {
        width: 40%;
        margin: 10px auto;
    }

    .tagline {
        width: max-content;
        margin: 0 auto;
    }


    .logo img {
        width: 50%;
    }

    .parthimage {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 4px solid #00b7ff;
    }

    .devimage-container {
        display: flex;
        flex-direction: column;
    }
}